<panel className="vip-panel" bind:clickMask="clickMask">
    <view class="tit g-flexbox">
        <image class="tit-ico" src="/assets/images/icon-d.png" />
        <view class="tit-txt">开通会员即可免费观看</view>
        <view class="tit-desc flex" catchtap="jumpToVip">了解更多会员特权 ></view>
        <view class="tit-close" catchtap="clickMask">
            <image mode="widthFix" src="/assets/images/icon-c.png" />
        </view>
    </view>
    <vip-price bind:onGetVip="onGetVip" />
    <view class="fill"></view>
</panel>