# cornel_website

./: .gitignore  README.md  app.js  app.json  app.wxss  deploy.sh  index.html  merge-main.sh  package.json  pom.xml  project.config.json  project.private.config.json  vite.config.js
assets/styles/: common.wxss  list-item.wxss
components/common-list/: index.js  index.wxml  index.wxss
components/common-list-item/: index.js  index.wxml  index.wxss
components/dialog/: index.js  index.wxml  index.wxss
components/header/: index.js  index.wxml  index.wxss
components/like-item/: index.js  index.wxml  index.wxss
components/list-item/: index.js  index.wxml  index.wxss
components/nav/: index.js  index.wxml  index.wxss
components/panel/: index.js  index.wxml  index.wxss
components/vip-panel/: index.js  index.wxml  index.wxss
components/vip-price/: index.js  index.wxml  index.wxss
components/watched-history-item/: index.js  index.wxml  index.wxss
components/watched-item/: index.js  index.wxml  index.wxss
pages/films/: index.js  index.wxml  index.wxss
pages/follow/: index.js  index.wxml  index.wxss
pages/list/: index.js  index.json  index.wxml
pages/mine/: index.js  index.wxml  index.wxss
pages/recommend/: index.js  index.json  index.wxml  index.wxss
pages/search/: index.js  index.wxml  index.wxss
pages/videoDetail/: index.js  index.wxml  index.wxss
pages/vip/: index.js  index.wxml  index.wxss
pages/watchedHistory/: index.js  index.json  index.wxml  index.wxss
pages/webview/: index.js  index.wxml
sql/: 20200316-dryTower-supplement.sql  20201213-v2.sql  V3Updtae20200308.sql  V3update.sql  init_sql_20190927.sql  init_sql_20220423.sql  purchase.sql  v4update.sql
src/: App.vue  app.scss  common.scss  main.js  reset.scss  router.js
src/apis/: index.js
src/components/: Panel.vue  Suggest.vue  Uploader.vue  panel.scss  uploader.scss
src/main/java/: SortTest.java
src/main/java/com/demai/cornel/: CornelBackendApplication.java  CornelWebsiteApplication.java  CorsFilter.java
src/main/java/com/demai/cornel/Resp/: SuggestTeleplayResp.java  UserAddUserResp.java  UserInfoCenterResp.java  UserLoginResp.java  UserRankInfoResp.java  UserSignInfoResp.java  UserVideoInfoResp.java  UserWatchAndFollowVideoResp.java
src/main/java/com/demai/cornel/annotation/: AccessControl.java  Authority.java  CheckUserRole.java
src/main/java/com/demai/cornel/aop/: DataSync.java
src/main/java/com/demai/cornel/config/: BannerConfig.java  CarLiceTypeConfig.java  ServiceMobileConfig.java  WebConfig.java
src/main/java/com/demai/cornel/constant/: ConfigProperties.java  ContextConsts.java  DriverConfigProperties.java  ScheduleJobConfig.java
src/main/java/com/demai/cornel/controller/: AdminBannerController.java  AdminBannerInfoController.java  AdminCommentInfoController.java  AdminRankInfoController.java  AdminTeleplayController.java  AdminUserController.java  AdminUserLoginController.java  BannerController.java  DomeController.java  FileStoreController.java  UserBannerInfoController.java  UserChannelInfoController.java  UserInfoController.java  UserLoginController.java  UserLoginRegisterController.java  UserRankInfoController.java  UserTeleplayController.java  UserVideoInfoController.java  UserWatchVideoInfoController.java
src/main/java/com/demai/cornel/dao/: AclDao.java  AclInfoDao.java  BannerInfoDao.java  ChannelDao.java  CommentInfoDao.java  RankInfoDao.java  TeleplayDao.java  TeleplayVideoBrowseDataDao.java  TeleplayVideoDao.java  UserFollowAndWatchDao.java  UserInfoDao.java  UserPayInfoDao.java  UserRoleInfoDao.java  UserSignInfoDao.java  UserWatchAndFollowDao.java
src/main/java/com/demai/cornel/databaseHandler/: ArrayListTypeHandler.java  ArraySetTypeHandler.java  ArrayStringListTypeHandler.java  ArrayTypeHandler.java  (+18 more)
src/main/resources/: application-default.yml  application.yml  auth.sql  bootstrap.yml  logback-spring.xml  mybatis-config.xml
src/main/resources.beta/: application-default.yml  sms.properties
src/main/resources.dev/: application-default.yml  logback-spring.xml  sms.properties
src/main/resources.local/: application-default.yml  logback-spring.xml  sms.properties
src/main/resources.prod/: application-default.yml
src/main/resources/mapper/: AclInfoMapper.xml  AclMapper.xml  BannerInfoMapper.xml  ChannelMapper.xml  CommentInfoMapper.xml  RankInfoMapper.xml  TeleplayMapper.xml  TeleplayVideoBrowseDataMapper.xml  TeleplayVideoMapper.xml  UserFollowAndWatchMapper.xml  UserInfoMapper.xml  UserPayInfoMapper.xml  UserRoleInfoMapper.xml  UserSignInMapper.xml  UserWatchAndFollowDao.xml
src/main/webapp/: agreement1.1.html  agreement1.jsp  agreement2.jsp  agreement3.jsp  check.jsp  healthcheck.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/admin/assets/: index.21ce4a74.css  index.c9889efd.js
src/main/webapp/agreement/: index.html
src/main/webapp/index/: index.html
src/main/webapp/info/: index.html
src/main/webapp/login/: index.html
src/main/webapp/pay/: index.html
src/main/webapp/register/: index.html
src/main/webapp/static/css/: agreement.css  common.css  index.css  index_news.css  info.css  login.css  news.css  pay.css  register.css
src/main/webapp/static/js/: pay.js
src/test/java/: lua_test.lua
src/test/java/cornel/: AuthTest.java  BaseTest.java
src/test/java/cornel/dao/: CommodityTest.java  LorryInfoTest.java  OrderTest.java  SupplierTaskTest.java  TaskInfoTest.java  TaskServiceTest.java  UserInfoTest.java
src/test/resources/: application-default.yml
src/utils/: constant.js  formatter.js  mixins.js
src/views/Banners/: index.scss  index.vue
src/views/Channels/: index.vue
src/views/Comments/: index.vue
src/views/Episodes/: index.scss  index.vue  sub.scss  subDetail.vue  subList.vue
src/views/Login/: index.scss  index.vue
src/views/Publish/: index.scss  index.vue
src/views/Rank/: detail.vue  index.vue
src/views/Tags/: index.scss  index.vue
src/views/Users/: detail.vue  index.vue
utils/: apis.js  cookies.js  request.js  route.js  storage.js  user.js  util.js
(+141 files in other folders)
