@import '/assets/styles/common.wxss';

.m-dialog {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    justify-content: center;
}
.main {
    width: 60%;
    padding: 0 15px 28px;
    margin: 0 46px;
    border-radius: 7px;
    background-color: #fff;
    text-align: center;
}
.tit {
    margin-top: 28px;
}
.tit-txt {
    font-size: 16px;
}
.cont {
    margin-top: 4px;
    line-height: 17px;
}
.cont-txt {
    font-size: 12px;
    text-align: center;
}
.opts {
    margin-top: 15px;
    margin-right: -10px;
}
.btn {
    max-width: 246rpx;
    margin-right: 10px;
    line-height: 78rpx;
    border-radius: 80px;
    border: 1rpx solid rgba(222, 222, 222);
}
.btn-txt {
    color: #c3c3c3;
}
.btn-confirm {
    background-color: #FA7528;
    border-color: #FA7528;
}
.btn-confirm .btn-txt {
    color: #fff;
}