<block>
    <view class="vip-list g-flexbox">
        <view class="vip-item {{index === activeIndex ? 'active' : ''}}"
            wx:for="{{list}}"
            wx:key="price"
            data-index="{{index}}"
            catchtap="changeItem"
        >
            <view class="tag">{{item.discount}}折</view>
            <view class="time">{{item.time}}</view>
            <view class="price g-flexbox">
                <view class="yen">￥</view>
                <view class="price-num">{{item.price}}</view>
            </view>
            <view class="origin">
                <text class="origin-price">{{item.origin}}元</text>
            </view>
        </view>
    </view>
    <view class="vip-btn g-flexbox-column">
        <image mode="widthFix" class="btn-pic" src="/assets/images/vip-btn.png"
            catchtap="getVip"
        />
    </view>
</block>