<view class="watched-item" bindtap="onClick">
    <view class="pic">
        <view class="pic-bg more g-flexbox-column"
            wx:if="{{more}}"
        >
            <image class="pic-ico" src="/assets/images/more.png" />
            <text class="desc">更多记录</text>
        </view>
        <image
            wx:else
            class="pic-bg"
            src="{{item.mainImage}}"
        />
    </view>
    <view class="name">
        <text class="name-txt">{{item.title}}</text>
    </view>
    <view class="desc">
        <text class="desc-txt">{{item.updateTips}}</text>
    </view>
</view>