<view class="list-item g-flexbox" bindtap="onClick">
    <view class="pic">
        <image
            class="pic-bg"
            src="/assets/images/thumb.png"
            mode="cover"
        />
    </view>
    <view class="flex info">
        <view class="info-tit g-flexbox">
            <text class="flex info-tit-txt">{{item.title}}</text>
        </view>
        <view class="desc">
            <text class="desc-txt clamp3">decp</text>
        </view>
        <view class="episode g-flexbox">
            <image class="episode-ico" src="/assets/images/t2.png" />
            <text class="episode-txt">观看第xxx集</text>
        </view>
    </view>
    <image class="follow-btn" src="/assets/images/btn3.png" />
</view>