page,
.container {
    height: 100%;
}
.g-flexbox,
.g-flexbox-column {
    display: flex;
    align-items: center;
}
.g-flexbox-column {
    flex-direction: column;
}
.flex {
    flex: 1;
    overflow: auto;
}
.clamp1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.clamp2 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
}
.clamp3 {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
}