@import "./common.wxss";

.list-item {
    align-items: flex-start;
}
.list-item .pic {
    width: 192rpx;
    height: 268rpx;
    border-radius: 8rpx;
    overflow: hidden;
}
.list-item .pic-bg {
    width: 100%;
    height: 100%;
}
.list-item .info {
    padding-left: 10px;
}
.list-item .info-tit {
    padding-top: 10px;
}
.list-item .info-tit-txt {
    font-size: 14px;
}
.list-item .info-more {
    width: 22rpx;
    height: 6rpx;
}
.list-item .tags {
    margin-top: 3px;
    white-space: normal;
    height: 18px;
    overflow: hidden;
    font-size: 0;
}
.list-item .tag {
    display: inline-block;
    box-sizing: border-box;
    margin-right: 3px;
    height: 17px;
    padding: 2px 5px;
    font-size: 10px;
    color: #00bcd4;
    background-image: url('https://636c-cloud1-3gdzs3id53f05be4-1311742792.tcb.qcloud.la/images/tag_b.png?sign=1a327806667eef072e7d0fe0dd095859&t=1651902873');
    background-size: 100% 100%;
}
.list-item .tag.tag-r {
    background-image: url('https://636c-cloud1-3gdzs3id53f05be4-1311742792.tcb.qcloud.la/images/tag_o.png?sign=59c838d55a4dab846c5f20eb215a69ea&t=1651902847');
    color: #FF6F25;
}
.list-item .desc {
    margin-top: 5px;
    font-size: 11px;
}
.list-item .desc-txt {
    color: #8c8c8c;
    line-height: 1.2;
}