page {
    background-color: #f2f2f2;
}
.m-mine {
    background-color: #fff;
}
.info {
    position: relative;
    padding: 22px 15px;
    border-bottom: 10px solid #f2f2f2;
}
.info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 13px;
    right: 13px;
    border-top: 1px solid #f2f2f2;
}
.avatar {
    width: 48px;
    height: 46px;
}
.name {
    padding-left: 14px;
}

.list {
    padding: 0 13px;
}
.item {
    padding: 15px 0;
    line-height: 20px;
    font-size: 14px;
    border-bottom: 1px solid #f2f2f2;
}
.arrow-ico {
    width: 5px;
    height: 10px;
}