<view class="m-list g-flexbox">
    <view class="col left">
        <common-list-item
            wx:for="{{list.left}}"
            wx:key="id"
            item="{{item}}"
        />
    </view>
    <view class="col right">
        <common-list-item
            wx:for="{{list.right}}"
            wx:key="id"
            item="{{item}}"
        />
    </view>
    <view class="empty" wx:if="{{list.empty}}">
        暂时没有数据
    </view>
</view>