<view class="container g-flexbox-column">
    <nav title="蜂巢小剧场" />
    <view class="tabs">
        <van-tabs active="{{activeIndex}}"
            wx:if="{{tabList.length > 0}}"
            bind:change="onTabChange"
            nav-class="tab-nav"
            tab-class="tab-item"
            tab-active-class="tab-active"
            swipeable
            animated
            sticky
        >
            <van-tab
                wx:for="{{tabList}}"
                wx:key="id"
                title="{{item.name}}"
            >
                <scroll-view
                    
                    class="tab-cont"
                    style="height: {{tabContHeight}}px"
                    bindscroll="onScroll"
                    scroll-y
                >
                    <block wx:if="{{activeIndex === 0}}">
                        <view class="search g-flexbox" bindtap="gotoSearch">
                            <image class="search-ico" src="/assets/images/search.png" />
                            <text class="search-tip flex"></text>
                        </view>
                        <swiper wx:if="{{banners.length > 0}}"
                            class="banners"
                        >
                            <swiper-item
                                wx:for="{{banners}}"
                                wx:key="id"
                                class="banner-item"
                                autoplay
                                circular
                            >
                                <image class="banner-bg" mode="heightFix" src="{{item.mainImage}}" />
                                <view class="banner-mask"></view>
                                <view class="banner-tit g-flexbox">
                                    <view class="banner-pic">
                                        <image mode="widthFix" src="{{item.mainImage}}" />
                                    </view>
                                    <view class="banner-cont">
                                        <view class="tit">{{item.title}}</view>
                                        <view class="update-tip">{{item.updateTips}}</view>
                                    </view>
                                    <image class="banner-btn" src="/assets/images/btn3.png" />
                                </view>
                            </swiper-item>
                        </swiper>
                        <common-list />
                    </block>
                    <block wx:else>
                        <common-list
                            list="{{list}}"
                        />
                    </block>
                </scroll-view>
            </van-tab>
        </van-tabs>
    </view>
    <dialog
        show="{{showDialog}}"
        config="{{dialogConfig}}"
        bind:onCancel="closeDialog"
        bind:onConfirm="changeFollow"
    />
</view>
